<!DOCTYPE html>
<html>
  <head>
    <title>Socially</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <style>

    body { 
      background: url(img/bg.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .container { 
        margin: 90px auto; 
        padding: 40px; 
        background: white; 
        -moz-box-shadow: 0 0 20px black; 
        -webkit-box-shadow: 0 0 20px black; 
        box-shadow: 0 0 20px black; 
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        -o-border-radius: 15px;
    }
  </style>
  <body>
    <div class="container">
       <form class="form-search">
        <fieldset>
          <legend>Socially</legend>
          <input type="text" class="input-xlarge search-query" placeholder="Search for a Person, Place, Event">
          <button type="submit" class="btn">Search</button>
        </fieldset>
      </form>
 <!--        <div class="row">
          <div class="span6">
              <h4>Wikipedia</h4>  
          </div>
          <div class="span6">
            <h4>Twitter</h4>
          </div> 
          <div class="span6">
            <h4>Blogosphere</h4>   
          </div>
          <div class="span6">
            <h4>News</h4>
          </div>
          <div class="span6">
            <h4>Flickr</h4>   
          </div>
          <div class="span6">
            <h4>Youtube</h4>
          </div>
      </div> -->
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>